#Avengers{
    text-align: center;
}
img{
    position: relative;
    width:19%;
    height:80vh;
    border-radius: 8px;
}
img{
    text-align: center;
}
.one{
    display: inline;
    margin-left:1%;
    border: 1px;
  
}
.iron {
    display: inline;
    position: relative;
    left:-277px ;
    color: rgb(92, 3, 3);
    text-shadow: 2px 2px 5px rgb(240, 0, 0);
    
}
.thor {
    color: blue;
    display: inline;
    position: relative;
    left: -117px;
    text-shadow: 2px 2px 5px rgb(0, 0, 245);
}
.cap{
    color: rgb(5, 5, 83);
    display: inline;
    position: relative;
    left: 14px;
    text-shadow: 2px 2px 5px rgb(27, 8, 170);
    
}
.hulk{
    color: rgb(1, 62, 1);
    display: inline;
    position: relative;
    left: 134px;
    text-shadow: 2px 2px 5px rgb(2, 49, 2);

}
.spider{
    color: rgb(231, 6, 6);
    display: inline;
    position: relative;
    left: 279px;
    text-shadow: 2px 2px 5px rgb(249, 2, 2);
}

